{
  "name": "fe-socialcommerce-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "infisical:dev": "infisical run -- npm run dev",
    "infisical:start": "infisical run -- npm run start",
    "lint": "next lint",
    "lint:scss": "stylelint src/**/*.scss --fix",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\"",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@mui/lab": "5.0.0-alpha.171",
    "@mui/material": "^5.16.0",
    "@mui/material-nextjs": "^5.15.11",
    "@next/third-parties": "^14.2.4",
    "@tanstack/query-sync-storage-persister": "^5.50.1",
    "@tanstack/react-query": "^5.50.1",
    "@tanstack/react-query-devtools": "^5.50.1",
    "@tanstack/react-query-persist-client": "^5.50.1",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "lz-string": "^1.5.0",
    "moment": "^2.30.1",
    "next": "^14.2.4",
    "next-auth": "^4.24.7",
    "next-intl": "^3.15.4",
    "react": "18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-i18next": "^14.1.2",
    "react-icons": "^5.2.1",
    "react-toastify": "^10.0.5",
    "styled-components": "^6.1.11",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "autoprefixer": "^10.4.19",
    "commitizen": "^4.3.0",
    "eslint": "9.6.0",
    "eslint-config-next": "14.2.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "lint-staged": "^15.2.7",
    "mkdirp": "^3.0.1",
    "postcss": "^8.4.39",
    "postcss-styled-syntax": "^0.6.4",
    "prettier": "^3.3.2",
    "stylelint": "^16.6.1",
    "stylelint-use-logical-spec": "^5.0.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.4",
    "tailwindcss-logical": "^3.0.1",
    "typescript": "5.5.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
